<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmbientPhile.com</title>
	<script src='./script.js'></script>
    <style>
		:root {
			--accent-color_1: #F06543;
			--accent-color: #000;
			--bg-color: #f4f4f4;
		}
        html {
            scroll-behavior: smooth;
            scroll-padding-top: 140px;
        }
        body {
            _background-color: var(--bg-color);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
			font-family: system-ui;
        }
        .container {
			overflow: hidden;
            background-color: #fff;
            padding: 0.5rem;
            margin: 20px 0;
            _border-radius: 10px;
            _box-shadow: 0 0 20px rgba(0,0,0,0.1);
            width: 90%;
            max-width: 800px;
        }
        .audio-box {
            background-color: var(--bg-color);
            padding: 1rem;
            margin-bottom: 20px;
            border-radius: 1rem;
            border: 1px solid #ddd;
        }
        .audio-box div {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .audio-box div label {
            flex: 1;
            text-align: right;
            font-weight: bold;
			color: #ED6A5A;
        }
        .audio-box div span {
            flex: 2;
            text-align: left;
            font-weight: normal;
            padding-left: 10px;
        }
        .audio-box audio {
            width: 100%;
            border-radius: 5px;
        }
        footer {
            margin-top: 30px;
            font-size: 14px;
            color: #999;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			width: 100%;
        }
        .parag_header {
            color: var(--accent-color);
            font-weight: bold;
			font-size: 1.2rem;
			margin-top: 1rem;
        }
        .under_construction {
			color: white;
            font-weight: bold;
            font-size: 1.2rem;
			text-align: center;
			margin: -1rem -1rem;
			margin-bottom: 1rem;
			width: 120%;
			max-height: 100px;
			overflow: hidden;
        }
        a, a:visited, a:hover, a:active {
            text-decoration: none;
            color: #000;
        }
        .cont_hp {
            padding: 0.5rem;
            color: #333;
        }
        .horl {
            text-align: center;
            width: 80%;
            margin: 1rem auto;
            border-bottom: 1px solid #e1e1e1;
        }
        .highlight {
            border-radius: 1rem;
            background-color: #f4f4f4 !important;
        }
        .sort-dropdown {
            margin: 1rem 0;
        }
		
		.uc {
			margin-bottom: 2rem;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			color: gray;
			border: 1px dashed gray;
			background-color: yellow;
			border-radius: 0.5rem;
			padding: 0.5rem;
		}
		
		.rec-title {
			font-weight: bold;
			font-size: 1.5rem;
		}
		
		.rec-prop {
			font-weight: bold;
		}

    </style>
</head>
<body>
    <div class="container">
		<div class="uc">Under construction</div>
		<p>AmbientPhile.com was born out of my love for recording and listening to ambient sounds. I travel the world, capturing the pure, natural sounds of various environments with professional-grade microphones and recorders to preserve every subtle nuance without disturbing the setting or alerting those present. I created this website to offer my recordings for sale, sharing the beauty of these soundscapes with others.</p>

		<p>Each recording is a single continuous session, often exceeding 10 hours, maintaining the natural atmosphere without artificial breaks or edits. These recordings are in 32-bit float WAV format at a sample rate of 96,000 Hz, ensuring high-fidelity representation that preserves the authenticity and tranquility of the soundscapes. Each download includes the original WAV files and a joint, tagged FLAC file edited to eliminate any clipping.</p>

		<p>Recordings available for purchase are listed below with sample previews and details such as title, duration, size, and price (commercial price is three times the personal price). For privacy reasons, the exact location and recording date are left out. Each sample includes short segments from the actual recording. To purchase, simply pay using one of the available methods and email me the payment information along with the recordings you want at <span id="email"></span>. After confirming your payment, I'll send you a temporary download link for the requested recordings.</p>

        <!-- <div class="cont_hp"> -->

            <div id="samples-container">
			<!-- ==================== -->
				<div class="audio-box">
                    <div class="rec-title">Night Watchers</div>
					<p class="rec-details">
						<span class="rec-prop">Duration:</span> 09:21:45. <span class="rec-prop">Size:</span> 24.1 GB. <span class="rec-prop">Price:</span> $20</p>
					<p>Overnight on a high mountainside in Italy, facing another mountain dotted with farmers' houses where dogs bark frequently, their sounds echoing through the mountains and valley. In the valley below, there's a highway and a segmented bridge.</p>
                    <audio controls>
                        <source src="./files/audio_samples/sample_night_watchers.mp3" type="audio/flac">
                        Your browser does not support the audio element.
                    </audio>
                </div>
			<!-- ==================== -->
				<div class="audio-box">
                    <div class="rec-title">Landing</div>
					<p class="rec-details">
						<span class="rec-prop">Duration:</span> 09:21:45. <span class="rec-prop">Size:</span> 32.5 GB. <span class="rec-prop">Price:</span> $20</p>
					<p>Overnight on a hillside in Greece with a nearby village and, far in the distance on the left, an airport where airplanes descend all night.</p>
                    <audio controls>
                        <source src="./files/audio_samples/sample_landing.mp3" type="audio/flac">
                        Your browser does not support the audio element.
                    </audio>
                </div>
			<!-- ==================== -->
				<div class="audio-box">
                    <div class="rec-title">Crowmania</div>
					<p class="rec-details">
						<span class="rec-prop">Duration:</span> 03:18:00. <span class="rec-prop">Size:</span> 8.5 GB. <span class="rec-prop">Price:</span> $5</p>
					<p>In the afternoon, in a valley in Australia with a stream and an old wooden bridge to the left, a gang of crows chatters in the trees in the area.</p>
                    <audio controls>
                        <source src="./files/audio_samples/sample_crowmania.mp3" type="audio/flac">
                        Your browser does not support the audio element.
                    </audio>
                </div>
			<!-- ==================== -->
            </div>
        <!-- </div> -->

        <footer>
            &copy; 2024 AmbientPhile.com. All rights reserved.
        </footer>
    </div>
</body>
</html>